[33mcommit 52dcee9f3a2e6beb8867af0814a3c3dbd6aff1de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sanjeevshah1 <sahsanjeev42@gmail.com>
Date:   Sat Jan 25 11:08:50 2025 +0545

    learning

[33mcommit 63cb6d5e77b066fa39c42d008af6fe4feb068266[m
Author: sanjeevshah1 <sahsanjeev42@gmail.com>
Date:   Sat Jan 25 10:49:09 2025 +0545

    server

[33mcommit d61f5b6ffb14b7a974273c8c2b55a48d0e37354d[m
Author: sanjeevshah1 <sahsanjeev42@gmail.com>
Date:   Sat Jan 25 10:46:33 2025 +0545

    responsive

[33mcommit a4e0c4def63730790c0940082f551a4c771987f1[m
Author: sanjeevshah1 <sahsanjeev42@gmail.com>
Date:   Fri Jan 24 22:43:18 2025 +0545

    removed multiple

[33mcommit 67d7279c101d4984da52faf57c7cf7a9ebda44fd[m
Author: sanjeevshah1 <sahsanjeev42@gmail.com>
Date:   Fri Jan 24 22:42:11 2025 +0545

    new animation

[33mcommit 68007323bb5f41166d5be4d0efe03ad7dfe8bcb2[m
Author: sanjeevshah1 <sahsanjeev42@gmail.com>
Date:   Fri Jan 24 21:31:48 2025 +0545

    tag

[33mcommit a35e0ffb61130038ec2d5130790c333956d8738d[m
Author: sanjeevshah1 <sahsanjeev42@gmail.com>
Date:   Fri Jan 24 21:13:33 2025 +0545

    new path

[33mcommit a8d2ebf52834b7697559848345b12170509009b0[m
Author: sanjeevshah1 <sahsanjeev42@gmail.com>
Date:   Fri Jan 24 21:09:38 2025 +0545

    first commit

[33mcommit 64041c3483749f55741bc2d18feb2a33ed9d62a3[m
Author: sanjeevshah1 <sahsanjeev42@gmail.com>
Date:   Fri Jan 24 21:06:33 2025 +0545

    try

[33mcommit 2db8f67596c8e23fef29c7b17f7e557c754f4fb5[m
Author: sanjeevshah1 <sahsanjeev42@gmail.com>
Date:   Fri Jan 24 21:02:26 2025 +0545

    rename

[33mcommit abb810f67fef401e6cae9de90f5ee87d103080e8[m
Author: sanjeevshah1 <sahsanjeev42@gmail.com>
Date:   Fri Jan 24 19:53:00 2025 +0545

    new tailwind config

[33mcommit 5fa1da5af0ed3059fa00a9f672cb48ca9ffb4595[m
Author: sanjeevshah1 <sahsanjeev42@gmail.com>
Date:   Fri Jan 24 19:21:24 2025 +0545

    tailwind

[33mcommit d036f8364ccab2822d67e6f765394d197aacaabb[m
Author: sanjeevshah1 <sahsanjeev42@gmail.com>
Date:   Fri Jan 24 19:13:44 2025 +0545

    first commit

[33mcommit bb23635ab8f7cff19727dc783708e79f9862a313[m
Author: sanjeevshah1 <sahsanjeev42@gmail.com>
Date:   Fri Jan 24 19:13:27 2025 +0545

    first commit

[33mcommit ae594d10e441291e9a102cb0f9c731df0ee394a2[m
Author: sanjeevshah1 <sahsanjeev42@gmail.com>
Date:   Wed Jan 22 12:05:36 2025 +0545

    Initial commit from Create Next App
